{
  "name": "lastmile-frontend",
  "version": "1.0.0",
  "description": "Last Mile Route Planning Frontend",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc && echo 'Frontend compiled'"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "mapbox-gl": "^3.21.0",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.4.5"
  }
}
